{
  "expo": {
    "name": "CampusHub",
    "slug": "campushub-mobile",
    "version": "1.0.0",
    "owner": "kiprutovictor45",
    "extra": {
      "eas": {
        "projectId": "campushub-mobile"
      }
    }
  }
}
