{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campushub-api.onrender.com/api",
        "EXPO_PUBLIC_API_URL_FALLBACKS": "https://campushub-api.onrender.com/api",
        "EXPO_PUBLIC_WEB_URL": "https://campushub-api.onrender.com",
        "EXPO_PUBLIC_RESOURCE_SHARE_URL": "https://campushub-api.onrender.com",
        "EXPO_PUBLIC_SHARE_BASE_URL": "https://campushub-api.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campushub-api.onrender.com/api",
        "EXPO_PUBLIC_API_URL_FALLBACKS": "https://campushub-api.onrender.com/api",
        "EXPO_PUBLIC_WEB_URL": "https://campushub-api.onrender.com",
        "EXPO_PUBLIC_RESOURCE_SHARE_URL": "https://campushub-api.onrender.com",
        "EXPO_PUBLIC_SHARE_BASE_URL": "https://campushub-api.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campushub-api.onrender.com/api",
        "EXPO_PUBLIC_API_URL_FALLBACKS": "https://campushub-api.onrender.com/api",
        "EXPO_PUBLIC_WEB_URL": "https://campushub-api.onrender.com",
        "EXPO_PUBLIC_RESOURCE_SHARE_URL": "https://campushub-api.onrender.com",
        "EXPO_PUBLIC_SHARE_BASE_URL": "https://campushub-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
